@import "config/reset.less";
@import "config/variaveis.less";
@import "secoes/produtos.less";
@import "config/resposive.less";
@import "config/mapColor.less";

body {
    background-color: #colors[corFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corPrimar];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[corTer];
    text-decoration: none;
}

section {
    padding: 56px 0;
}



