@desktop: ~ "(max-width: 1023px)";
@tablet: ~ "(max-width: 767px)";


@media @desktop {
    .container {
        max-width: 80%;
    }
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}


@media @tablet {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}